# Shortly

./: CODEOWNERS  build.gradle  jacoco.gradle  sdpssp.gradle  settings.gradle  sonarqube.gradle  versions.properties
app/: build.gradle  google-services.json
app/schemas/com.mobven.shortly.data.room.ShortlyDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/samplerunproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobven/shortly/: ExampleInstrumentedTest.kt  HintMatcher.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplerunproject/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Response.kt  Result.kt  response.kt
app/src/main/java/com/example/samplerunproject/adapter/: ShortLinkAdapter.kt
app/src/main/java/com/example/samplerunproject/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/samplerunproject/base/: BaseActivity.kt
app/src/main/java/com/example/samplerunproject/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mobven/shortly/: BaseResponse.kt  MyApplication.kt  Response.kt  ShortenData.kt  SimpleIdlingResource.kt
app/src/main/java/com/mobven/shortly/adapter/: BaseAdapter.kt  (+3 more)
app/src/main/res/drawable/: baseline_search_24.xml  bg_bottom.xml  bg_button.xml  bg_edittext.xml  bg_edittext_error.xml  bg_favorite.xml  bg_link.xml  bg_search_item.xml  ic_checked_star.xml  ic_heart.xml  ic_heart_checked.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ic_star_checked.xml  ic_star_unchecked.xml  ic_trash_bin.xml  ic_unchecked_start.xml  illustration.xml  shapes.xml  shortly_logo.xml
app/src/main/res/drawable-night/: bg_edittext.xml  bg_edittext_error.xml  bg_item.xml  bg_link.xml  bg_search_item.xml  ic_trash_bin.xml  illustration.xml  logo.xml  shortly_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_popup_qr.xml  fragment_fetch_link_from_camera.xml  fragment_home.xml  fragment_mylist.xml  item_short_link.xml  popup_dialog_qr.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_app.xml  nav_fetch_link_from_camera.xml  nav_list.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: attr.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sw1005dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw1035dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw1065dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw1080dp/: positive_ssps.xml
app/src/main/res/values-sw1095dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw1155dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw1185dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw405dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw435dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw465dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw495dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw555dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw585dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw615dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw645dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw705dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw735dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw765dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw795dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw855dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw885dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw915dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw945dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/samplerunproject/: ExampleUnitTest.kt
app/src/test/java/com/mobven/shortly/: ExampleUnitTest.kt  MainViewModelTest.kt
(+59 files in other folders)
