buildscript {
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath "org.jacoco:org.jacoco.core:_"
        classpath Google.dagger.hilt.android.gradlePlugin
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:_"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
