buildscript {
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath "org.jacoco:org.jacoco.core:_"
        classpath Google.dagger.hilt.android.gradlePlugin
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:_"
    }
}

plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
