apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "mobven_Shortly"
        property "sonar.organization", "mobven"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "$project.buildDir/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml"
    }
}
