plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: "../jacoco.gradle"
apply from: "../sonarqube.gradle"
apply from: "../sdpssp.gradle"

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.mobven.shortly"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://api.shrtco.de/v2/\""
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    namespace 'com.mobven.shortly'
}

dependencies {
    implementation KotlinX.coroutines.android
    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation Google.android.material

    implementation Square.retrofit2
    implementation Square.retrofit2.converter.gson
    implementation 'com.google.code.gson:gson:_'
    implementation Square.okHttp3.loggingInterceptor

    implementation AndroidX.room.ktx
    implementation AndroidX.navigation.fragmentKtx
    implementation AndroidX.navigation.uiKtx
    kapt AndroidX.room.compiler

    implementation Google.dagger.hilt.android
    implementation AndroidX.hilt.navigationFragment
    kapt Google.dagger.hilt.compiler

    implementation 'com.github.mobven:extensify:_'

    implementation AndroidX.compose.material3
    implementation AndroidX.activity.compose
    implementation AndroidX.compose.ui
    implementation AndroidX.compose.ui.toolingPreview
    implementation AndroidX.compose.material
    debugImplementation AndroidX.compose.ui.tooling
    debugImplementation AndroidX.compose.ui.testManifest

    implementation AndroidX.test.espresso.idlingResource
    implementation 'androidx.room:room-paging:2.4.3'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    testImplementation Testing.junit4
    testImplementation Testing.mockK
    testImplementation KotlinX.coroutines.test
    testImplementation AndroidX.archCore.testing
    testImplementation CashApp.turbine

    androidTestImplementation AndroidX.test.runner
    androidTestImplementation AndroidX.test.rules
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
}