<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/iv_shapes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_main_title"
            android:src="@drawable/shapes"
            android:contentDescription="@string/content_description_home_shape" />

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_48sdp"
            android:src="@drawable/illustration"
            app:layout_constraintTop_toTopOf="@id/iv_shapes"
            app:layout_constraintBottom_toBottomOf="@id/iv_shapes"
            app:layout_constraintStart_toStartOf="@id/iv_shapes"
            app:layout_constraintEnd_toEndOf="@id/iv_shapes"
            android:contentDescription="@string/content_description_home_banner"/>

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/title_main"
            android:textSize="@dimen/_20ssp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main" />

        <TextView
            android:id="@+id/tv_main_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/text_description"
            android:textAlignment="center"
            android:textSize="@dimen/_16ssp"
            android:includeFontPadding="false"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>