<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_item"
        android:shadowColor="#1A000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:translationZ="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_long_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_semibold"
            android:maxLines="1"
            android:textColor="@color/sonic_silver"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_trash"
            app:layout_constraintEnd_toStartOf="@id/ic_trash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_trash"
            tools:text="adsfasdfasdfasdfasdfsdafsdfsdfsdfasdfs" />

        <ImageView
            android:id="@+id/ic_trash"
            style="@style/trans_bin_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_trash_bin"
            app:layout_constraintEnd_toStartOf="@+id/cb_favorite"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bg_favorite"
            app:buttonTint="@color/han_purple"
            app:layout_constraintBottom_toBottomOf="@+id/ic_trash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_trash" />

        <TextView
            android:id="@+id/tv_short_link"
            style="@style/short_link_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/bg_link"
            android:fontFamily="@font/open_sans_bold"
            android:padding="@dimen/_16sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_trash"
            tools:text="adsfasdfasdfasdfasdf" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:backgroundTint="@color/violets_are_blue"
            android:fontFamily="@font/open_sans_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/btn_share"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_copy"
            app:layout_constraintStart_toStartOf="@id/tv_short_link"
            app:layout_constraintTop_toBottomOf="@id/tv_short_link" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:backgroundTint="@color/han_purple"
            android:fontFamily="@font/open_sans_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/btn_copy"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_short_link"
            app:layout_constraintStart_toEndOf="@id/btn_share"
            app:layout_constraintTop_toBottomOf="@id/tv_short_link" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>