<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:id="@+id/tv_long_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toStartOf="@id/ic_trash"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="adsfasdfasdfasdfasdfsdafsdfsdfsdfasdfs"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ic_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_long_link"
            app:layout_constraintBottom_toBottomOf="@id/tv_long_link"
            android:src="@drawable/ic_trash_bin"/>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/tv_long_link"/>

        <TextView
            android:id="@+id/tv_short_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/cyan"
            android:textSize="18sp"
            android:layout_marginHorizontal="24dp"
            tools:text="adsfasdfasdfasdfasdf"
            app:layout_constraintTop_toBottomOf="@id/line" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_short_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/cyan"
            android:text="@string/btn_copy"
            app:cornerRadius="2dp"
            android:textSize="17sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>